// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/AutoencoderOutputs.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__12[12];
    struct AutoencoderOutputs {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " Autoencoder Outputs" "\n"
        " Input Value")
      float__12 x;

      @verbatim (language="comment", text=
        " Reconstructed Value")
      float__12 x_hat;
    };
  };
};
